Algoritmo ADIVINA
	// ICO KNGH i2
	
	Escribir 'Programa para conocer si un numero esta en el rango del 0 al 10'
	Escribir 'Escribe un numero del 0 al 10'//se le da al usuario a elegir entre este rango de numeros
	Leer num //variable donde se guardara el numero que el usuario ingrese
	escribir "el numero " num " es: " 
	
	Según num Hacer// el codigo "Segun __ hacer" es como la sentencia de Switch por lo que se pone uno a uno los numeros del 0 al 10
	//aqui estan 11 opciones
		0:
	        Escribir 'correcto'
        1:
			Escribir 'correcto'
		2:
			Escribir 'correcto'
		3:
			Escribir 'correcto'
		4:
			Escribir 'correcto'
		5:
			Escribir 'correcto'
		6:
			Escribir 'correcto'
		7:
			Escribir 'correcto'
		8:
			Escribir 'correcto'
		9:
			Escribir 'correcto'
		10:
			Escribir 'correcto'
		De Otro Modo:
			Escribir 'Un error' //se imprimira esto en pantalla si el numero de opción seleccionado rebasa el 10 o en menos de 0
	FinSegún
FinAlgoritmo
