Algoritmo Promedio
	//KNGH ICO i2
	escribir "Programa que saca el promedio de calificaciones"
	//el usuario ingresa cinco calificaciones
	escribir "Ingresa tu calificaci칩n de Matem치ticas Discretas: "
	leer c1
	escribir "Ingresa tu calificaci칩n de Paradigmas de programaci칩n: "
	leer c2
	escribir "Ingresa tu calificacion de Calculo 3: "
	leer c3
	escribir "Ingresa tu calificacion de C. y R.H. : "
	leer c4
	escribir "Ingresa tu calificacion de Bases de Datos: "
	leer c5
	//operacion para sacar el promedio
	prom = (c1+c2+c3+c4+c5)/5
	escribir "Tu calificacion final es: " prom
FinAlgoritmo
